Single Plutonium Tray
c
c UNIVERSE 2, fuel pin
1   1   -19.86  -1 -10 20           		               u = 2 imp:n=1  $ Pu
4   4   -1.03    1 -10 20            			       u = 2 imp:n=1  $ Epoxy
5   4   -1.03      -20 30                                      u = 2 imp:n=1  $ Epoxy Bottom
c UNIVERSE 1, Array
6   0           -5 6 -7 8   lat = 1   fill=2                   u = 1 imp:n=1  $Lattice
7   0            -11 12 -13 14 -10 30                       fill=1 imp:n=1 $bundle
99  0            11:-12:13:-14:10:-30                              imp:n=0  $ External
c

c    Rod dimensions
1    cz     1   $ pellet radius
c    Basic lattice cell
*5   px     2.5
*6   px    -2.5
*7   py     2.5
*8   py    -2.5
c    Full bundle dimensions
*11  px     7.5
*12  px    -7.5
*13  py     75
*14  py    -75
c    Axial limits            
*10  pz   0.487209
*20  pz   0
*30  pz  -1
c

c    Plutonium
m1    94239 1
c    Polyethelene
m4     1001  2
       6012  1
c --------------------------
c
kcode   1000  1.00  10  100
ksrc    0. 0. 0.
print
